server.port=8091
#server.servlet.context-path=/

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootboard?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#Table Auto Creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Log
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.org.springframewokr.security=debug
logging.level.com.example=info


#thymeleaf
#### change true when distributed
spring.thymeleaf.cache=false

#myBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mappers/**/*.xml

